{
  "name": "afterimage",
  "version": "0.2.0",
  "private": true,
  "description": "AFTERIMAGE: The perfect score. An offline first-person campaign about experiments, reports, and consequences.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "check": "node scripts/check.cjs",
    "test": "node --test tests/server.test.cjs tests/canonical.test.cjs tests/score-state.test.cjs tests/score-layout.test.cjs tests/score-handoff.test.cjs tests/score-report.test.cjs",
    "test:browser": "node tests/canonical-browser.cjs && node tests/score-browser.cjs && node tests/score-motion.cjs && node tests/score-audio.cjs",
    "browser:install": "playwright install chromium",
    "build": "node scripts/build.cjs",
    "test:3d": "npm run test:browser",
    "test:score": "npm run test && npm run test:browser",
    "test:legacy": "node --test legacy/tests/state.test.cjs legacy/tests/transit-state.test.cjs legacy/tests/garden-state.test.cjs legacy/tests/chorus-release-state.test.cjs legacy/tests/state-3d.test.cjs legacy/tests/choices-3d.test.cjs legacy/tests/layout-3d.test.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
